
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     12.07          0.00       1090.26             943 
  Update:                           1.89          0.00        226.80             943 
    Physics:                        0.04          0.00         22.92             943 
      Contacts:                     0.00          0.00          1.35             943 
      Controller:                   0.00          0.00          0.16             943 
      Continous:                    0.01          0.00          7.75             943 
      AddRemove:                    0.00          0.00          0.08             943 
      Solve:                        0.02          0.00         10.80             943 
    Scene:                          1.47          0.00        131.28             943 
      All Components:               1.46          0.00        122.10             943 
      Transform:                    0.01          0.00          1.64             942 
      FillBoardComponent:           1.35          0.00        116.38             942 
    Audio:                          0.03          0.00          3.76             943 
  Render:                           7.67          0.00        190.06             943 
    SwapBuffers:                    5.93          0.00         44.85             943 
    QueryVisibleRenderers:          0.04          0.00          8.52             943 
    CollectDrawcalls:               0.24          0.00         30.82             943 
      TilemapRenderer:              0.23          0.03         30.81             942 
    OptimizeDrawcalls:              0.03          0.00          2.09             943 
    ProcessDrawcalls:               1.02          0.00         45.00             943 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            553.49         27.60       1079.38               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      1.33      -1079.38       1082.16             943 
Cameras\MainCamera:                 1.75          0.20        145.21             942 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0             943 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0             943 
Duality\Stats\Render\NumDrawcalls:                     4             0             4             943 
Duality\Stats\Render\NumRawBatches:                    3             0             3             943 
Duality\Stats\Render\NumMergedBatches:                 3             0             3             943 
Duality\Stats\Render\NumOptimizedBatches:              3             0             3             943 
Duality\Stats\Memory\TotalUsage:                    6131          4992          8685             943 
Duality\Stats\Memory\GarbageCollect0:                 81             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                  6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                  5             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:             1200          1200          1200             942 
Duality\Stats\Render\Tilemaps\NumVertices:          4436          4436          4436             942 
