
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     15.74          0.00         68.30             130 
  Update:                           0.28          0.00         27.96             130 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.09          0.00          9.06             130 
      All Components:               0.05          0.00          4.96             130 
      Transform:                    0.02          0.00          1.76             129 
    Audio:                          0.03          0.00          3.02             130 
  Render:                           2.31          0.43        159.55             130 
    SwapBuffers:                    0.83          0.00         32.96             130 
    QueryVisibleRenderers:          0.02          0.00          2.17             130 
    CollectDrawcalls:               0.65          0.05         74.33             130 
    OptimizeDrawcalls:              0.00          0.00          0.00             130 
    ProcessDrawcalls:               0.30          0.07         24.65             130 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             44.68         44.68         44.68               1 
  VisualPicking:                   46.01         46.01         46.01               1 
  Unaccounted:                     12.46       -250.24         17.49             130 
Cameras\CamView Camera 0:           1.48          0.18        159.57             130 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             130 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             130 
Duality\Stats\Render\NumDrawcalls:                    4             4             4             130 
Duality\Stats\Render\NumRawBatches:                   2             2             2             130 
Duality\Stats\Render\NumMergedBatches:                2             2             2             130 
Duality\Stats\Render\NumOptimizedBatches:             2             2             2             130 
Duality\Stats\Memory\TotalUsage:                  13821         12973         14676             130 
Duality\Stats\Memory\GarbageCollect0:                36             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                12             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
