
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     62.85          0.00     416390.00            6904 
  Update:                          60.62          0.00     416323.20            6904 
    Physics:                        0.01          0.00         19.93            6904 
      Contacts:                     0.00          0.00          1.22            6904 
      Controller:                   0.00          0.00          0.02            6904 
      Continous:                    0.00          0.00          7.32            6904 
      AddRemove:                    0.00          0.00          0.07            6904 
      Solve:                        0.00          0.00          9.10            6904 
    Scene:                         60.49          0.00     416228.80            6904 
      All Components:              60.49          0.00     416222.50            6904 
      Transform:                    0.00          0.00          0.87            6903 
      FillBoardComponent:          60.46          0.00     416218.20            6903 
    Audio:                          0.01          0.00          3.97            6904 
  Render:                           2.16          0.00         57.98            6904 
    SwapBuffers:                    2.07          0.00         32.42            6904 
    QueryVisibleRenderers:          0.00          0.00          2.17            6904 
    CollectDrawcalls:               0.00          0.00          0.06            6904 
    OptimizeDrawcalls:              0.00          0.00          0.04            6904 
    ProcessDrawcalls:               0.00          0.00          4.51            6904 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            344.14          7.20        681.08               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.04       -681.08         12.42            6904 
Cameras\MainCamera:                 0.09          0.02         35.83            6903 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            6904 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            6904 
Duality\Stats\Render\NumDrawcalls:                    0             0             0            6904 
Duality\Stats\Render\NumRawBatches:                   0             0             0            6904 
Duality\Stats\Render\NumMergedBatches:                0             0             0            6904 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0            6904 
Duality\Stats\Memory\TotalUsage:                   5673          4227          8843            6904 
Duality\Stats\Memory\GarbageCollect0:                28             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
