
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     14.26          0.00       1620.98          307307 
  Update:                           0.22          0.00        132.61          307307 
    Physics:                        0.01          0.00         36.74           12172 
      Contacts:                     0.00          0.00          2.28           12172 
      Controller:                   0.00          0.00          0.01           12172 
      Continous:                    0.00          0.00         14.25           12172 
      AddRemove:                    0.00          0.00          0.05           12172 
      Solve:                        0.00          0.00         16.27           12172 
    Scene:                          0.08          0.00        132.50          307307 
      All Components:               0.08          0.00        132.50          307307 
      Transform:                    0.01          0.00         32.29          306919 
      FillBoardComponent:           0.61          0.00        132.48           12171 
    Audio:                          0.01          0.00         21.84          307307 
  Render:                           4.59          0.28        343.36          241923 
    SwapBuffers:                    2.82          0.00        339.62          241918 
    QueryVisibleRenderers:          0.04          0.00         46.87          241918 
    CollectDrawcalls:               0.46          0.06        133.00          241918 
      TilemapRenderer:              0.12          0.01         48.68          241545 
    OptimizeDrawcalls:              0.03          0.00         25.19          241918 
    ProcessDrawcalls:               0.98          0.12        152.07          241918 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.97          0.03         12.96              48 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     10.43       -228.69       1612.03          307307 
Cameras\CamView Camera 0:           1.77          0.23        215.75          241918 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0          307307 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0          307307 
Duality\Stats\Render\NumDrawcalls:                    13             6            19          241918 
Duality\Stats\Render\NumRawBatches:                    9             4            34          241918 
Duality\Stats\Render\NumMergedBatches:                 9             4            14          241918 
Duality\Stats\Render\NumOptimizedBatches:              9             4            14          241918 
Duality\Stats\Memory\TotalUsage:                   13358          9775         36867          307307 
Duality\Stats\Memory\GarbageCollect0:               5800             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                401             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 47             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:              893           400          1200          241545 
Duality\Stats\Render\Tilemaps\NumVertices:          3574          1600          4800          241545 
