
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     24.39          0.00       1959.56            2069 
  Update:                           1.48          0.00        158.80            2069 
    Physics:                        0.03          0.00         18.75            2069 
      Contacts:                     0.00          0.00          1.11            2069 
      Controller:                   0.00          0.00          0.08            2069 
      Continous:                    0.01          0.00          7.54            2069 
      AddRemove:                    0.00          0.00          0.15            2069 
      Solve:                        0.01          0.00          8.01            2069 
    Scene:                          1.11          0.00        158.57            2069 
      All Components:               1.11          0.00        158.56            2069 
      Transform:                    0.01          0.00          0.97            2068 
      FillBoardComponent:           1.01          0.00        158.48            2068 
    Audio:                          0.03          0.00          3.42            2069 
  Render:                          20.54          0.00        206.55            2069 
    SwapBuffers:                   19.30          0.00         51.40            2069 
    QueryVisibleRenderers:          0.03          0.00          9.39            2069 
    CollectDrawcalls:               0.10          0.00         25.21            2069 
      TilemapRenderer:              0.09          0.01         25.19            2068 
    OptimizeDrawcalls:              0.00          0.00          0.11            2069 
    ProcessDrawcalls:               0.80          0.00         92.27            2069 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                           1115.79          5.27       2226.32               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      1.29      -2226.32       1937.99            2069 
Cameras\MainCamera:                 1.25          0.15        172.43            2068 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0            2069 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0            2069 
Duality\Stats\Render\NumDrawcalls:                     2             0             2            2069 
Duality\Stats\Render\NumRawBatches:                    1             0             1            2069 
Duality\Stats\Render\NumMergedBatches:                 1             0             1            2069 
Duality\Stats\Render\NumOptimizedBatches:              1             0             1            2069 
Duality\Stats\Memory\TotalUsage:                    5626          4451         10643            2069 
Duality\Stats\Memory\GarbageCollect0:                152             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                  9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                  5             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:              400           400           400            2068 
Duality\Stats\Render\Tilemaps\NumVertices:          1600          1600          1600            2068 
