
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     23.94          0.00       1277.65            2555 
  Update:                           1.34          0.00        214.51            2555 
    Physics:                        0.03          0.00         20.71            2555 
      Contacts:                     0.00          0.00          1.50            2555 
      Controller:                   0.00          0.00          0.25            2555 
      Continous:                    0.00          0.00          7.47            2555 
      AddRemove:                    0.00          0.00          0.10            2555 
      Solve:                        0.01          0.00          9.20            2555 
    Scene:                          1.00          0.00        214.30            2555 
      All Components:               0.99          0.00        214.29            2555 
      Transform:                    0.01          0.00          1.05            2554 
      FillBoardComponent:           0.90          0.00        214.21            2554 
    Audio:                          0.03          0.00          3.22            2555 
  Render:                          20.81          0.00        211.82            2555 
    SwapBuffers:                   19.56          0.00         37.91            2555 
    QueryVisibleRenderers:          0.03          0.00          8.59            2555 
    CollectDrawcalls:               0.10          0.00         25.00            2555 
      TilemapRenderer:              0.09          0.01         24.98            2554 
    OptimizeDrawcalls:              0.00          0.00          0.24            2555 
    ProcessDrawcalls:               0.81          0.00        100.42            2555 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            433.96          4.77        863.14               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      1.44       -863.14       1255.14            2555 
Cameras\MainCamera:                 1.27          0.16        173.93            2554 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0            2555 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0            2555 
Duality\Stats\Render\NumDrawcalls:                     2             0             2            2555 
Duality\Stats\Render\NumRawBatches:                    1             0             1            2555 
Duality\Stats\Render\NumMergedBatches:                 1             0             1            2555 
Duality\Stats\Render\NumOptimizedBatches:              1             0             1            2555 
Duality\Stats\Memory\TotalUsage:                    5684          4415         10390            2555 
Duality\Stats\Memory\GarbageCollect0:                153             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                  9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                  5             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:              400           400           400            2554 
Duality\Stats\Render\Tilemaps\NumVertices:          1600          1600          1600            2554 
