
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     24.12          0.00       1252.70            1791 
  Update:                           1.51          0.00        142.31            1791 
    Physics:                        0.03          0.00         22.80            1791 
      Contacts:                     0.00          0.00          1.71            1791 
      Controller:                   0.00          0.00          0.07            1791 
      Continous:                    0.01          0.00          8.58            1791 
      AddRemove:                    0.00          0.00          0.09            1791 
      Solve:                        0.01          0.00          9.85            1791 
    Scene:                          1.13          0.00        142.10            1791 
      All Components:               1.12          0.00        142.09            1791 
      Transform:                    0.01          0.00          1.01            1790 
      FillBoardComponent:           1.02          0.00        142.03            1790 
    Audio:                          0.03          0.00          3.28            1791 
  Render:                          20.04          0.00        210.42            1791 
    SwapBuffers:                   18.69          0.00         41.80            1791 
    QueryVisibleRenderers:          0.03          0.00          8.10            1791 
    CollectDrawcalls:               0.11          0.00         26.21            1791 
      TilemapRenderer:              0.10          0.01         26.20            1790 
    OptimizeDrawcalls:              0.00          0.00          0.03            1791 
    ProcessDrawcalls:               0.89          0.00         96.97            1791 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                            306.17          2.07        610.28               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      2.23       -610.28       1229.67            1791 
Cameras\MainCamera:                 1.37          0.18        168.66            1790 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0            1791 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0            1791 
Duality\Stats\Render\NumDrawcalls:                     2             0             2            1791 
Duality\Stats\Render\NumRawBatches:                    1             0             1            1791 
Duality\Stats\Render\NumMergedBatches:                 1             0             1            1791 
Duality\Stats\Render\NumOptimizedBatches:              1             0             1            1791 
Duality\Stats\Memory\TotalUsage:                    5609          4520          8478            1791 
Duality\Stats\Memory\GarbageCollect0:                118             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                  9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                  5             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:              400           400           400            1790 
Duality\Stats\Render\Tilemaps\NumVertices:          1600          1600          1600            1790 
